<!DOCTYPE html>
<html>
<head>
    <title>Cysteg - Decrypt Result</title>
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 18px;
        }
        a.button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #00ff37;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Decrypted Message:</h1>
    <p>{{ decrypted_message }}</p>
    <a href="/" class="button">Back to Home</a>
</body>
</html>
